VITE_SUPABASE_PROJECT_ID="yvmyypqyywkpptftrhdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bXl5cHF5eXdrcHB0ZnRyaGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDYzNjIsImV4cCI6MjA3MDY4MjM2Mn0.SvgdvD-dJ9emR587-CsmnvO7GONkzKegvvVy8A19Pws"
VITE_SUPABASE_URL="https://yvmyypqyywkpptftrhdq.supabase.co"
